dependencies {
    implementation("de.mkammerer:argon2-jvm:$argon2Version")

    implementation("io.smallrye:smallrye-jwt")
    implementation("io.smallrye:smallrye-jwt-build")
    implementation("io.quarkus:quarkus-jsonp")
    implementation("io.quarkus:quarkus-security")

    testImplementation("io.quarkus:quarkus-junit5")
}