# SC4

./: .gitignore  README.md
.github/: auto-assign.yml
Backend/: build.gradle.kts  settings.gradle.kts
app/: README.md  pubspec.yaml
traqueno-backend/service-providers/: README.md  build.gradle  gradle.properties  settings.gradle
traqueno-backend/service-providers/azure-deploy/service-providers/: function.json
traqueno-backend/service-providers/service-providers-core/src/main/kotlin/io/traqueno/service-providers/entity/core/: CoreConfiguration.kt
traqueno-backend/service-providers/service-providers-core/src/main/kotlin/io/traqueno/service-providers/entity/core/model/: Contact.kt  ServiceProvider.kt
traqueno-backend/service-providers/service-providers-core/src/main/kotlin/io/traqueno/service-providers/entity/core/service/: UserAuthService.kt
traqueno-backend/service-providers/service-providers-core/src/main/kotlin/io/traqueno/service/providers/core/: CoreConfiguration.kt
traqueno-backend/service-providers/service-providers-core/src/main/kotlin/io/traqueno/service/providers/core/model/: Contact.kt  Location.kt  Service.kt  ServiceProvider.kt
traqueno-backend/service-providers/service-providers-core/src/main/kotlin/io/traqueno/service/providers/core/service/: ServiceProvidersService.kt
traqueno-backend/service-providers/service-providers-core/src/main/kotlin/io/traqueno/user/entity/core/: ApiValidator.kt  CoreConfiguration.kt
traqueno-backend/service-providers/service-providers-core/src/main/kotlin/io/traqueno/user/entity/core/model/: Contact.kt  ServiceProvider.kt
traqueno-backend/service-providers/service-providers-core/src/main/kotlin/io/traqueno/user/entity/core/security/: JwtUtils.kt  PasswordUtils.kt
traqueno-backend/service-providers/service-providers-core/src/main/kotlin/io/traqueno/user/entity/core/service/: UserAuthService.kt
traqueno-backend/service-providers/service-providers-entrypoint/service-providers-entrypoint-rest/: build.gradle
traqueno-backend/service-providers/service-providers-entrypoint/service-providers-entrypoint-rest/src/main/resources/: application.properties
traqueno-backend/service-providers/service-providers-external/service-providers-external-database/: build.gradle
traqueno-backend/service-providers/service-providers-external/service-providers-external-database/src/main/kotlin/io/traqueno/service/providers/database/: DatabaseConfiguration.kt  ServiceProvidersDatabase.kt
traqueno-backend/service-providers/src/main/kotlin/io/traqueno/service/provider/entity/: ServiceProviderEntityApplication.kt
traqueno-backend/service-providers/src/main/kotlin/io/traqueno/service/provider/entity/config/: SecurityConfig.kt
traqueno-backend/service-providers/src/main/kotlin/io/traqueno/service/provider/entity/controller/: EmployeeController.kt  ServiceController.kt  ServiceProviderCategoryController.kt  ServiceProviderController.kt  ServiceTypeController.kt
traqueno-backend/service-providers/src/main/kotlin/io/traqueno/service/provider/entity/exception/: TraquenoException.kt
traqueno-backend/service-providers/src/main/kotlin/io/traqueno/service/provider/entity/model/: Contact.kt  Employee.kt  Location.kt.kt  Service.kt  Service.kt.kt  ServiceProvider.kt  ServiceProviderCategory.kt
traqueno-backend/service-providers/src/main/kotlin/io/traqueno/service/provider/entity/repository/: CategoryRepository.kt  EmployeeRepository.kt  ServiceProviderCategoryRepository.kt  ServiceProviderRepository.kt  ServiceRepository.kt  ServiceTypeRepository.kt
traqueno-backend/service-providers/src/main/kotlin/io/traqueno/service/provider/entity/request/: EmployeeRequest.kt  ServiceProviderCategoryRequest.kt  ServiceProviderRequest.kt  ServiceRequest.kt  ServiceTypeRequest.kt
traqueno-backend/service-providers/src/main/kotlin/io/traqueno/service/provider/entity/response/: EmployeeResponse.kt  ServiceProviderResponse.kt  ServiceResponse.kt  ServiceTypeResponse.kt
traqueno-backend/service-providers/src/main/kotlin/io/traqueno/service/provider/entity/service/: CategoryService.kt  EmployeeService.kt  ServiceProviderService.kt  ServiceTypeService.kt  ServicesService.kt
traqueno-backend/service-providers/src/main/resources/: application.properties
traqueno-backend/user-entity/: README.md  build.gradle  gradle.properties  settings.gradle
traqueno-backend/user-entity/azure-deploy/user-entity/: function.json
traqueno-backend/user-entity/src/main/kotlin/io/traqueno/user/entity/: UserEntityApplication.kt
traqueno-backend/user-entity/src/main/kotlin/io/traqueno/user/entity/config/: JwtEncodingConfig.kt  SecurityConfi.kt
traqueno-backend/user-entity/src/main/kotlin/io/traqueno/user/entity/controller/: UserController.kt
traqueno-backend/user-entity/src/main/kotlin/io/traqueno/user/entity/exception/: TraquenoException.kt
traqueno-backend/user-entity/src/main/kotlin/io/traqueno/user/entity/model/: User.kt
traqueno-backend/user-entity/src/main/kotlin/io/traqueno/user/entity/repository/: UserRepository.kt
traqueno-backend/user-entity/src/main/kotlin/io/traqueno/user/entity/request/: UserRequest.kt
traqueno-backend/user-entity/src/main/kotlin/io/traqueno/user/entity/response/: UserResponse.kt
traqueno-backend/user-entity/src/main/kotlin/io/traqueno/user/entity/service/: HashService.kt  TokenService.kt  UserService.kt
traqueno-backend/user-entity/src/test/kotlin/io/traqueno/userentity/: UserEntityApplicationTests.kt
traqueno-backend/user-entity/user-entity-core/: build.gradle
traqueno-backend/user-entity/user-entity-core/src/main/kotlin/io/traqueno/service/providers/core/service/: UserAuthService.kt
traqueno-backend/user-entity/user-entity-core/src/main/kotlin/io/traqueno/user/entity/core/model/: User.kt
traqueno-backend/user-entity/user-entity-core/src/main/resources/: application.properties
traqueno-backend/user-entity/user-entity-core/src/test/kotlin/io/traqueno/user/entity/core/: PasswordUtilsTest.kt
traqueno-backend/user-entity/user-entity-entrypoint/user-entity-entrypoint-rest/src/main/resources/: application.properties
(+134 files in other folders)
