spring.data.mongodb.uri=mongodb+srv://traqueno-dbo:f4NZz1IzFdZhu9sz@cluster0.kgoeou8.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=traqueno
mongo.database.url=mongodb+srv://traqueno-dbo:f4NZz1IzFdZhu9sz@cluster0.kgoeou8.mongodb.net/?retryWrites=true&w=majority
mongo.database.collection.name=user-auth
mongo.database.name=traqueno
quarkus.jwt.secret=somerandonKeyTobeusedbyquarkusjwt

# This is the private key to generate / validate JWT
quarkus.jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJJc3N1ZXIiOiJUcmFxdWVuby5pbyIsImV4cCI6MTkwMzI4MjY4NCwiaWF0IjoxNjgyMzU3ODg0fQ.dZlwi7xoLVAFuUctn5fk91va1FVdVkNVNd7EVaztF70
