spring.data.mongodb.uri=mongodb+srv://traqueno-dbo:f4NZz1IzFdZhu9sz@cluster0.kgoeou8.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=traqueno

security.key=somerandomkeywhichislongenoughtoalignwiththejwtspecification

# show error message in response
server.error.include-message=always
