######################
# QUARKUS PROPERTIES #
######################

quarkus.http.non-application-root-path=/
%dev.mp.openapi.servers=/

quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true
quarkus.naming.enable-jndi=true

quarkus.native.resources.includes=publicKey.pem

mongo.database.url=mongodb+srv://traqueno-dbo:f4NZz1IzFdZhu9sz@cluster0.kgoeou8.mongodb.net/?retryWrites=true&w=majority
mongo.database.collection.name=user-auth
mongo.database.name=traqueno

%test.quarkus.jwt.secret=someSuperLongSecretForSigningJwt

%test.mongo.database.url=mongodb://root:example@127.0.0.1:27017/
