kotlinVersion=1.7.20
kotlinPluginVersion=1.7.20
jacksonKotlin=2.13.4
junitVersion=5.9.1
mockkVersion=1.13.2
assertjVersion=3.23.1
quarkusBomVersion=2.13.3.Final
quarkusPluginVersion=2.13.3.Final
jandexPluginVersion=0.12.0
testContainersVersion=1.17.5
kmongoVersion=4.7.1
argon2Version=2.5
smallryeJwtVersion=4.0.0
cucumberVersion=0.6.0
quarkusAzureFunctionsHttpVersion=2.13.3.Final
org.gradle.java.home=C:/opt/java/openjdk-11.0.2