dependencies {
    implementation project(':service-providers-core')
    implementation("org.litote.kmongo:kmongo:$kmongoVersion")

    implementation platform("org.testcontainers:testcontainers-bom:$testContainersVersion")
    testImplementation('org.testcontainers:mongodb')
    testImplementation('org.testcontainers:junit-jupiter')
}